input { 
    tcp {
        port => 5000
        codec => json
    }
 }
output {
 elasticsearch {
    hosts => ["elasticsearch:9200"] 
    user => "elastic"
    password => "changeme"
    index => "logstash_index"
    document_type => "logtype"
 }
  stdout { codec => rubydebug }

}
